[tox]
envlist = 
    py38
    py37
    py36
    py35
    py27

skipsdist = true
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = 
    -r
    requirements.txt
    pytest
commands = pytest
